# ShoppingApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blez/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blez/shoppingapp/: MainActivity.kt  SettingsFragment.kt  ShoppingApplication.kt
app/src/main/java/com/blez/shoppingapp/adapter/: ShoppingCartAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/blez/shoppingapp/data/: CreateCartItem.kt  LoginUser.kt  ShopItem.kt
app/src/main/java/com/blez/shoppingapp/data/remoteAPI/: ShopAPI.kt
app/src/main/java/com/blez/shoppingapp/di/: AppModule.kt
app/src/main/java/com/blez/shoppingapp/repository/: ShopRepository.kt
app/src/main/java/com/blez/shoppingapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/blez/shoppingapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/blez/shoppingapp/ui/history/: HistroyViewModel.kt  PurchasedHistory.kt
app/src/main/java/com/blez/shoppingapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/blez/shoppingapp/ui/login/: LoginActivity.kt
app/src/main/java/com/blez/shoppingapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/blez/shoppingapp/ui/signup/: SignupActivity.kt
app/src/main/java/com/blez/shoppingapp/util/: Constants.kt  TokenManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cart_item.xml  cart_item_v2.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_notifications.xml  fragment_purchased_history.xml  shop_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blez/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
